<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Woke Yolk</title>
    <meta name="description" content="Why yes, your breakfast can be delicious AND woke.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
   <link href="https://fonts.googleapis.com/css?family=Gudea|Kranky|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>

        <div class="social_links">
            <a href="info@thewolkyolk.com"><img src="img/mail_circle_icon_white.png" alt="mail icon"></a>
            <a href="#"><img src="img/phone_circle_icon_white.png" alt="phone icon"></a>
        </div>
    
        <div id="header_wrapper">
            <div id="logo_header">
                <a href="index.html"><img src="img/woke_yolk.png" alt="Woke Yolk Logo featuring raised fist with spatula"></a>
            </div>
        
            <nav>
                <a href="index.html"><div>Home</div></a>
                <a href="about.html"><div class="selected">About</div></a>
                <a href="menu.html"><div>Menu</div></a>
                <a href="contact.html"><div>Contact</div></a>
            </nav>
        </div> 

    </header>
    
    <main>
        
        <div id="about_tagline">
            <h1>Meet the<br/><span>Team</span>
            </h1>
        </div>
        
        <div id="intro">
            <h2>About Us</h2>
            <p>Since 2017, the Woke Yolk has been serving up delicious eats in Portlandia, Maine. Read more about the folks behind the magic below.</p>
            <div>
                <img src="img/white_menu_arrow.png" alt="menu arrow">
            </div>
        </div>
        
        <div id="about_columns">
            <div class="about_column">
                <h3>Tracy Jones</h3>
                <h4>Owner</h4>
                <p>The Woke Yolk is the brain child of Tracy Jones. The concept started out as a little joke between Tracy and a few of her friends, but then she realized it actually had some potential. Originally from Michigan, Tracy only recently realized her passion for food. After she moved to Maine 3 years ago, she became inspired by all of the fresh, local ingredients that the Portland area had to offer. She lives in Portlandia with her beagle.</p>
            </div>    
            <div class="about_column">
                <h3>Jennifer Bradley</h3>
                <h4>Head Chef</h4>
                <p>Jennifer Bradley is no stranger to the kitchen. She was born and raised in New Orleans, so she knows a thing or two about comfort food. She has worked under some of the finest chefs in New York City (she even won an episode of Chopped!), and she is pleased to shift her focus to breakfast foods. She can't wait for you to try her specialized menu. Jennifer lives in Portlandia and enjoys kayaking in her spare time.</p>
            </div>
            <div class="about_column">
                <h3>Tyler Morrison</h3>
                <h4>Operations Manager</h4>
                <p>Tyler brings over a decade of management experience to the Woke Yolk. He oversees the daily operations, and is pretty much a Jack of all trades. Seriously, he knows everything about this place. Tyler was born in raised in Portlandia, and he is pleased to have found a work environment that pairs food and social justice - two of his favorite things.</p>
            </div>
        </div>
     </main>
    
    <footer>
        <div id="address_block">
            The Woke Yolk<br/>
            123 Main Street<br/>
            Portlandia, ME 12345<br>
            (207) 555-5555
        </div>
        <div id="copy">
            Website by Olivia Orr &copy; 2017
        </div>
    </footer>
  
</body>
</html>