<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Woke Yolk</title>
    <meta name="description" content="Why yes, your breakfast can be delicious AND woke.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
   <link href="https://fonts.googleapis.com/css?family=Gudea|Kranky|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>

        <div class="social_links">
            <a href="info@thewolkyolk.com"><img src="img/mail_circle_icon_white.png" alt="mail icon"></a>
            <a href="#"><img src="img/phone_circle_icon_white.png" alt="phone icon"></a>
        </div>
    
        <div id="header_wrapper">
            <div id="logo_header">
                <a href="index.html"><img src="img/woke_yolk.png" alt="Woke Yolk Logo featuring raised fist with spatula"></a>
            </div>
        
            <nav>
                <a href="index.html"><div>Home</div></a>
                <a href="about.html"><div>About</div></a>
                <a href="menu.html"><div>Menu</div></a>
                <a href="contact.html"><div class="selected">Contact</div></a>
            </nav>
        </div> 

    </header>
    
    <main>
        
        <div id="contact_tagline">
            <h1>Take a<br/><span>Seat</span>
            </h1>
        </div>
        
        <div id="intro">
            <h2>Contact Us</h2>
            <p>Want to stop in? Peep our hours below.<br/> Questions? Comments? Get in touch with us; we don't bite.</p>
            <div>
                <img src="img/white_menu_arrow.png" alt="menu arrow">
            </div>
        </div>
        
        <div id="contact_columns">
            <div class="contact_column">
                <h3>Hours</h3>
                <p>Wednesday &#45; Friday 8:00am until 4:00pm</p>
                <p>Saturday &#45; Sunday 8:00am until 5:00pm</p>
                <p>Late Nite Weekends &#40;Friday, Saturday, Sunday&#41; 8:00pm until 1:00am</p>
                <p>Monday &amp; Tuesday CLOSED</p>
            </div>
            <div class="contact_column">
                <h3>Location</h3>
                <p>123 Main Street<br/>Portlandia, ME 12345</p>
                <p>&#40;Right next to the Smooth Sounds Record Shop&#41;</p>
                <p>&#40;207&#41; 555-5555</p>
            </div>
        </div>
     </main>
    
    <footer>
        <div id="address_block">
            The Woke Yolk<br/>
            123 Main Street<br/>
            Portlandia, ME 12345<br>
            (207) 555-5555
        </div>
        <div id="copy">
            Website by Olivia Orr &copy; 2017
        </div>
    </footer>
  

</body>
</html>