<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Woke Yolk</title>
    <meta name="description" content="Why yes, your breakfast can be delicious AND woke.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
   <link href="https://fonts.googleapis.com/css?family=Gudea|Kranky|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>

        <div class="social_links">
            <a href="info@thewolkyolk.com"><img src="img/mail_circle_icon_white.png" alt="mail icon"></a>
            <a href="#"><img src="img/phone_circle_icon_white.png" alt="phone icon"></a>
        </div>
    
        <div id="header_wrapper">
            <div id="logo_header">
                <a href="index.html"><img src="img/woke_yolk.png" alt="Woke Yolk Logo featuring raised fist with spatula"></a>
            </div>
        
            <nav>
                <a href="index.html"><div class="selected">Home</div></a>
                <a href="about.html"><div>About</div></a>
                <a href="menu.html"><div>Menu</div></a>
                <a href="contact.html"><div>Contact</div></a>
            </nav>
        </div> 

    </header>
    
    <main>
        <div id="main_tagline">
            <h1>Rise and<br/><span>&#35;Resist</span>
            </h1>
        </div>
        
        <div id="intro">
            <h2>We're Here For You</h2>
            <p>The best meal of the day is always breakfast, so why not pair wokeness with eggs, bacon, and toast?</p>
            <div>
                <img src="img/white_menu_arrow.png" alt="menu arrow">
            </div>
        </div>
        
        <div id="intro_columns">
            <div class="column">
                <h3>We Make Good Food</h3>
                <p>Our ingredients are fresh, organic, and local. It'd be a little hypocritical if we didn't buy local, right? We like to keep the dollars flowing back and forth between our brothers and sisters in the community. So yeah, maybe our breakfast is a little pricier than the fast food joint down the street, but we promise you we'll make it worth every penny.</p>
            </div>    
            <div class="column">
                <h3>We're Clever AF</h3>
                <p>Our menu is kind of hilarious. Sometimes it's easier to talk about the hard stuff when you're laughing a little bit. Placing an order is kind of like an ice breaker on the down low, and we dig that. We provide our guests with a relaxed and open setting; we're always here to talk about - well - anything. Check out our <a href="menu.html">menu</a> and see for yourself.</p>
            </div>
        </div>
        <div id="highlights">
            <div class="highlight_item">
                <h3>Weekly Specials</h3>
                <p>Oppressed people, we see you. For that reason, we got you. On Reparations Days we try to make it right.</p>
                <img src="img/pancakes.jpeg" alt="stack of pancakes">
                <a href="menu.html"><div class="highlight_button">Read More</div></a>
            </div>
            <div class="highlight_item">
                <h3>All Day, Errday</h3>
                <p>Who doesn't crave breakfast at any given time of day? We're all breakfast, all the time. And we have an all-you-can-eat cereal bar.</p>
                <img src="img/cereal.jpg" alt="Bowl of cereal">
                <a href="contact.html"><div class="highlight_button">Our Hours</div></a>
            </div>
            <div class="highlight_item">
                <h3>We Made It</h3>
                <p>In every sense, we made it. We legit made this restaurant out of nothing. Also, we made our food from scratch for you.</p>
                <img src="img/english_breakfastjpg.jpg" alt="irish Breakfast platter">
                <a href="about.html"><div class="highlight_button">Meet the Staff</div></a>
            </div>
        </div>
    </main>
    
    <footer>
        <div id="address_block">
            The Woke Yolk<br/>
            123 Main Street<br/>
            Portlandia, ME 12345<br>
            (207) 555-5555
        </div>
        <div id="copy">
            Website by Olivia Orr &copy; 2017
        </div>
    </footer>

</body>
</html>
