<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Woke Yolk</title>
    <meta name="description" content="Why yes, your breakfast can be delicious AND woke.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
   <link href="https://fonts.googleapis.com/css?family=Gudea|Kranky|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>

        <div class="social_links">
            <a href="info@thewolkyolk.com"><img src="img/mail_circle_icon_white.png" alt="mail icon"></a>
            <a href="#"><img src="img/phone_circle_icon_white.png" alt="phone icon"></a>
        </div>
    
        <div id="header_wrapper">
            <div id="logo_header">
                <a href="index.html"><img src="img/woke_yolk.png" alt="Woke Yolk Logo featuring raised fist with spatula"></a>
            </div>
        
            <nav>
                <a href="index.html"><div>Home</div></a>
                <a href="about.html"><div>About</div></a>
                <a href="menu.html"><div class="selected">Menu</div></a>
                <a href="contact.html"><div>Contact</div></a>
            </nav>
        </div> 

    </header>
    
    <main>
        
        <div id="menu_tagline">
            <h1>Find Your<br/><span>Appetite</span>
            </h1>
        </div>
        
        <div id="intro">
            <h2>Menu</h2>
            <p>We've got all of the essential breakfast dishes. It's up to you to decipher the menu and find what you're craving.</p>
            <div>
                <img src="img/white_menu_arrow.png" alt="menu arrow">
            </div>
        </div>
        
        <div id="menu">
            <h2>Breakfast is Served</h2>
            <table>
                <thead>
                    <tr>
                        <th class="table_head"> Item</th>
                        <td class="table_head">Ze Details</td>
                        <td class="table_head">Price</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Flint Water Crisis</th>
                        <td>Classic egg and cheese sandwich on an English Muffin or bagel. Choose from American, Swiss, Cheddar, or Gouda.</td>
                        <td>&#36;3.10</td>
                    </tr>
                    <tr>
                        <th>Don't Touch My Hair</th>
                        <td>Egg sandwich with sharp cheddar cheese, avocado, tomato, and pesto on an English Muffin or bagel.</td>
                        <td>&#36;3.99</td>
                    </tr>
                     <tr>
                        <th>Race Is a Social Construct</th>
                        <td>Egg sandwich with lox, garden medley cream cheese, and tomato on an English Muffin or bagel.</td>
                        <td>&#36;4.60</td>
                    </tr>
                    <tr>
                        <th>No DAPL</th>
                        <td>Two eggs any style, home fries, and choice of meat.</td>
                        <td>&#36;5.20</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="addition">Without meat, &#36;4.00</td>
                    <tr>
                        <th>Glass Ceiling</th>
                        <td>Omelette with chorizo, green chilies, onion, mushroom, various cheeses, and avocado. Home fries included.</td>
                        <td>&#36;7.10</td>
                    </tr>
                    <tr>
                        <th>Kim Davis Is The Worst</th>
                        <td>Omelette with carmelized onions, mushrooms, and goat cheese. Home fries included.</td>
                        <td>&#36;5.85</td>
                    </tr>
                    <tr>
                        <th>WTF, Rachel Dolezal</th>
                        <td>Omelette with pesto, goat cheese, cherry tomatoes, and prosciutto. Home fries included.</td>
                        <td>&#36;6.50</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="addition">Without meat, &#36;5.25</td>
                    </tr>
                    <tr>
                        <th>Black Lives Matter</th>
                        <td>Eggs. Freaking. Benedict. Classic, no frills.</td>
                        <td>&#36;7.80</td>
                    </tr>
                    <tr>
                        <th>Rising Sea Levels</th>
                        <td>Biscuits and gravy. Comes with home fries and a fried egg.</td>
                        <td>&#36;7.50</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="addition">Seitan chorizo, &#36;8.10</td>
                    </tr>
                    <tr>
                        <th>Universal Health Care</th>
                        <td>Eggs Florentine (comes with broccoli, tomato, onion, and avocado).</td>
                        <td>&#36;7.00</td>
                    </tr>
                    <tr>
                        <th>Systemic Oppression</th>
                        <td>Take a spin through the cereal bar. Actually, take several spins. UNLIMITED SPINS.</td>
                        <td>&#36;3.50</td>
                    </tr>
                    <tr class="sides">
                        <th>Sides and Such</th>
                        <td>Bacon, Two Eggs, Sausage, Chorizo &#40;+&#36;1.50&#41;, Home Fries, Cheesy Grits</td>
                        <td>&#36;2.00</td>
                    </tr>
                    <tr class="coming_soon">
                        <th colspan="3">Coming Soon...All Day Mimosa Bar</th>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="specials">
            <h3>Reparations for So Many Things</h3>
            <p>Check out our recurring weekly specials AKA <strong>Reparations Days</strong>. It's the least we could do.</p>
            <ul>
                <li>Mondays: 5&#37; off for anyone who brings in an interesting (recent!) news article about social justice. We'll decide if it's actually worthy.</li>
                <li>Tuesdays: 10&#37; off for anyone with student debt (bring a bill to prove it).</li>
                <li>Wednesdays: 5&#37; off for anyone who wears a woke-a** t-shirt.</li>
                <li>Thursdays: 15&#37; off for all POCs (20&#37; off for Native Peoples because WTF, pilgrims??)</li>
                <li>Fridays: 10&#37; for anyone who works for a local nonprofit (bring a business card to prove it).</li>
            </ul>
        </div>
     </main>
    
    <footer>
        <div id="address_block">
            The Woke Yolk<br/>
            123 Main Street<br/>
            Portlandia, ME 12345<br>
            (207) 555-5555
        </div>
        <div id="copy">
            Website by Olivia Orr &copy; 2017
        </div>
    </footer>
  

</body>
</html>