/******************************

OVERALL STYLES

*******************************/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

a, a:hover, a:visited, a:active {
    text-decoration: none;
    color: #333;
}




/******************************

SOCIAL LINKS

*******************************/


.social_links {
    text-align: right;
    padding: 6px 8px;
    background-color: #262626;
    
}

.social_links img {
    width: 28px;
    margin: 0 8px;
}

.social_links img:hover {
    -ms-transform: rotate(15deg); /* IE 9 */
    -webkit-transform: rotate(15deg); /* Chrome, Safari, Opera */
    transform: rotate(15deg);
}


/******************************

HEADER

*******************************/

header {
    text-align: center;
}

#header_wrapper {
    width: 90%;
    margin: 30px auto;
}

#logo_header {
    margin-bottom: 20px;
}

#logo_header img {
    width: 90%;
    max-width: 450px;
}




/******************************

NAVIGATION

*******************************/

nav {
    text-transform: uppercase;
    margin: 50px auto;
    font-size: 1.1em;
    width: 100px;
}

nav div {
    padding: 10px 4px;
    margin-bottom: 5px;
    border-radius: 5px;
}

nav div:hover {
    color: #cc9900;
}

nav .selected {
    background-color: #262626;
    color: #fff;
}




/******************************

MAIN: TAGLINE

*******************************/

#main_tagline {
    background-image: url(../img/table_with_food.jpg);

}

#main_tagline, #about_tagline, #menu_tagline, #contact_tagline {
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    border-top: 10px solid #cc9900;
    border-bottom: 10px solid #cc9900;
    text-align: center;
    margin-top: 40px;
}

#main_tagline h1, #about_tagline h1, #menu_tagline h1, #contact_tagline h1 { 
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    width: 100%;
    padding: 10px;
    font-size: 3.4em;
    margin-top: 100px;
}

#main_tagline h1 span, #about_tagline h1 span, #menu_tagline h1 span, #contact_tagline h1 span {
    font-size: 1.3em;
    font-family: 'Kranky', cursive;
}



/******************************

PAGE - ABOUT: TAGLINE

*******************************/


#about_tagline {
    background-image: url(../img/interior.jpg);
}




/******************************

PAGE - MENU: TAGLINE

*******************************/

#menu_tagline {
    background-image: url(../img/kitchen_supplies.jpg);
}


/******************************

PAGE - CONTACT: TAGLINE

*******************************/

#contact_tagline {
    background-image: url(../img/breakfast_outside.jpg);
}


/******************************

MAIN: INTRODUCTION

*******************************/


#intro {
    background-color: #262626;
    color: #fff;
    padding: 30px;
    line-height: 1.5;
    font-size: 1.2em;
    text-align: center;
}

#intro h2 {
    margin-top: 30px;
    margin-bottom: 10px;
}

#intro p {
    margin-bottom: 60px;
}

#intro div {
    width: 42px;
    height: 42px;
    border-radius: 100%;
    border: 3px solid #fff;
    padding-top: 7px;
    margin: 0 auto;
}

#intro img {
    width: 22px;
}




/******************************

MAIN: TEXT COLUMNS

*******************************/

#intro_columns, #about_columns, #contact_columns {
    width: 80%;
    margin: 50px auto;
    line-height: 1.5em;
}

.column h3, .about_column h3, .contact_column h3 {
    font-family: 'Kranky', cursive;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.6em;
}

.about_column h4 {
    font-family: 'Kranky', cursive;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.column p, .about_column p, .contact_column p {
    font-family: 'Gudea', sans-serif;
    font-size: 1.1em;
}

.column a {
    font-weight: bold;
    color: #000;
    border-bottom: 2px solid #000;
}

.column a:hover {
    color: #595959;
    border-bottom: 2px solid #595959;
}




/******************************

PAGE - MENU: MENU TABLE

*******************************/

#menu {
    width: 95%;
    margin: 30px auto;
    font-size: .8em;
}

#menu h2 {
    font-family: 'Kranky', cursive;
    margin: 80px auto 30px;
    text-align: center;
    font-size: 2.5em;
}

table {
    margin: 0 auto;
}

.table_head {
    text-align: center;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
}


th, td {
    padding: 10px 8px 20px 8px;
}

.addition {
    padding-top: 0px;
    padding-right: 12px;
    text-align: right;
    font-style: italic;
}

.sides {
    font-style: italic;
    color: #cc9900;
}

.coming_soon {
   text-transform: uppercase;
}


/******************************

MAIN: HIGHLIGHTS

*******************************/

#highlights {
    width: 80%;
    margin: 80px auto 0;
    text-align: center;
}

.highlight_item {
    margin-top: 50px;
}

.highlight_item h3, .highlight_item p, .highlight_item img {
    margin-bottom: 10px;
}

.highlight_item h3 {
    text-transform: uppercase;
    font-family: 'Gudea', sans-serif;
}

.highlight_item p {
    font-size: .9em;
    line-height: 1.4;
}

.highlight_item img {
    width: 60%;
    max-width: 300px;
    border-radius: 50%;
}

.highlight_button {
    background-color: #262626;
    color: #fff;
    width: 120px;
    margin: 0 auto;
    padding: 6px;
    border-radius: 4px;
    font-size: .8em;
    text-transform: uppercase;
}

.highlight_button:hover {
    background-color: #404040;
}

/******************************

PAGE - MENU: SPECIALS

*******************************/

#specials {
    width: 70%;
    margin: 80px auto;
    line-height: 1.3;
    font-size: .9em;
}

#specials h3, #specials p {
    text-align: center;
}

#specials h3 {
    font-family: 'Kranky', cursive;
    font-size: 1.8em;
    margin-bottom: 10px;
}

#specials ul {
    margin-top: 30px;
    list-style-image: url(../img/egg.png);
}

#specials ul li {
    margin: 10px 0;
}




/******************************

FOOTER

*******************************/

footer {
    background-color: #cc9900;
    color: #fff;
    margin-top: 100px;
    height: 120px;
    padding: 20px 10px 0 10px;
    font-size: .8em;
}

#copy {
    margin-top: 20px;
}






/******************************

MEDIA QUERY #1

*******************************/


@media screen and (min-width: 550px) {
    
    /*********** NAVIGATION *********/
    nav {
        display: flex;
        justify-content: space-between;
        width: 90%;
    }
    
    nav div {
        padding: 6px;
    }
    
    /********** MAIN: TAGLINE ********/
    #main_tagline {
        font-size: 1.4em;
    }
    
    /********** ABOUT: TAGLINE ********/
    #about_tagline {
        font-size: 1.4em;
    }
    
    /********** MENU: TAGLINE ********/
    #menu_tagline {
        font-size: 1.4em;
    }
    
    /********** MAIN: TEXT COLUMNS ********/
    #intro_columns {
        display: flex;
        justify-content: space-between;
        width: 90%;
    }
    
    .column {
        padding: 0 14px;
    }
    
    /********** MAIN: ABOUT US ********/
    
    #about_columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
    }
    
    .about_column {
        width: 46%;
    }
    
     /********** MAIN: MENU AND SPECIALS ********/
    
    #menu {
        font-size: 1em;
    }
    
    tr:hover {
        background-color: #cc9900;
        color: #fff;
    }
    
    #specials {
        font-size: 1em;
    }
    
    #specials ul li {
        margin-top: 30px;
    }
    
    
     /********** MAIN: CONTACT ********/
    
    #contact_columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
    }
    
    .contact_column {
        width: 48%;
    }
    
    
    /********** MAIN: HIGHLIGHTS ********/
    .highlight_item {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    
}


/******************************

MEDIA QUERY #2

*******************************/


@media screen and (min-width: 900px) {
    /********** HEADER WRAPPER ********/
    #header_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
    
    #logo_header {
        width: 100%;
    }
    
    /********** HEADER NAV ********/
    nav {
        display: flex;
        align-content: space-around;
        width: 70%;
        margin: 0 10px;
        align-self: flex-end;
        padding-bottom: 100px;
        padding-right: 40px;
    }
    
    /********** MAIN: TAGLINE ********/
    
    #main_tagline {
        height: 600px;
        font-size: 1.8em;
    }
    
    #main_tagline h1 {
        margin-top: 160px;
    }
    
     /********** ABOUT: TAGLINE ********/
    
    #about_tagline, #menu_tagline, #contact_tagline {
        height: 600px;
        font-size: 1.8em;
    }
    
    #about_tagline h1, #menu_tagline h1, #contact_tagline h1 {
        margin-top: 160px;
    }
    

    
    /********** MAIN: INTRO ********/
    
    #intro {
        font-size: 1.4em;
        padding: 80px 0;
    }
    
    #intro p {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    
    #intro div {
        padding-top: 4px;
    }
    
    /********** MAIN: TEXT COLUMNS ********/
    
    #intro_columns {
        font-size: 1.3em;
    }
    
    .column {
        padding: 0 30px;
    }
    
    /********** MAIN: ABOUT US ********/
    
    .about_column {
        width: 30%;
    }
    
    
    /********** MAIN: HIGHLIGHTS ********/
    #highlights {
        display: flex;
        justify-content: space-between;
        align-content: stretch;
        margin-top: 100px;
        margin-bottom: 120px;
        width: 90%;
        font-size: 1.3em;
    }
    
    .highlight_item h3, .highlight_item p, .highlight_item img {
        margin: auto;
    }
    
    .highlight_item h3 {
        margin-bottom: 10px;
    }
    
    .highlight_item img {
        margin-top: 20px;
        margin-bottom: 30px;
        width: 90%;
        max-width: 260px;
    }
    
    .highlight_item {
        width: 30%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    
    .highlight_button {
        align-self: flex-end;
        width: 150px;
    }
}





